<resources>
    <string name="app_name">Example</string>
    <string name="label_from">Из</string>
    <string name="label_in">В</string>
    <string name="sum_label">Сумма =</string>
    <string name="course_label">Курс =</string>
</resources>